# Description: A real-time, low latency audio daemon.
# URL: http://jackaudio.org/
# Maintainer: Danny Rawlins, monster dot romster at gmail dot com
# Packager: Danny Rawlins, monster dot romster at gmail dot com
# Depends on: libsamplerate python

name=jack
version=1.9.10
release=1
source=(https://dl.dropboxusercontent.com/u/28869550/$name-$version.tar.bz2)

build() {
	cd $name-$version
	local JOBS="$(sed -e 's/.*\(\-j[ 0-9]\+\) \{0,1\}.*/\1/' <<< $MAKEFLAGS)"
	./waf configure \
		--prefix=/usr \
		--mandir=/usr/man/man1 \
		--alsa

	./waf build $JOBS
	./waf install --destdir=$PKG
}
